SITE_NAME=MyAwesomeSite
SECRET_KEY=supersecretkey123!@#
DJANGO_SETTINGS_MODULE=myproject.settings.dev
ALLOWED_HOSTS=localhost,127.0.0.1,myawesomesite.com
EMAIL_OTP_EXPIRE_SECONDS=300
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440
FRONTEND_URL=https://myawesomesite-frontend.com
FIRST_SUPERUSER_EMAIL=admin@myawesomesite.com
FIRST_SUPERUSER_PASSWORD=SuperAdminPass123!
FIRST_CLIENT_EMAIL=client@myawesomesite.com
FIRST_CLIENT_PASSWORD=ClientPass123!
POSTGRES_USER=myawesomesite_user
POSTGRES_PASSWORD=securepassword
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=myawesomesite_db
EMAIL_HOST_USER=myemail@gmail.com
EMAIL_HOST_PASSWORD=emailpassword123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@myawesomesite.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://myawesomesite-frontend.com
CLOUDINARY_CLOUD_NAME=mycloudinaryname
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=supersecretapikey123!
REDIS_URL=redis://127.0.0.1:6379
PORT=8000
SOCKET_SECRET=socketsecretkey123
